# HW12_Allure_and_Jenkins

./: build.gradle
src/test/java/checks/: RegistrationPageCheckups.java
src/test/java/components/: CalendarComponent.java
src/test/java/helpers/: Attach.java
src/test/java/pageobjects/: RegistrationPage.java
src/test/java/simpleTests/: DisabledTests.java  NegativeTests.java  PositiveTests.java
src/test/java/tests/: BaseTest.java  RegistrationWithGeneratedDataTest.java
src/test/java/utils/: Fields.java  RandomGenerationUtils.java
