plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

def allureVersion = "2.23.0"

allure {
    report { // секция репорта
        version.set("2.23.0")
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) // обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set("2.23.0") //версия интеграции фреймворка и Allure
            }
        }
    }
}

repositories {
    mavenCentral()
}

group 'guru.qa'
version '1.0'

dependencies {
    testImplementation (
            'com.codeborne:selenide:6.19.0',
            'org.junit.jupiter:junit-jupiter:5.9.3',
            'io.qameta.allure:allure-selenide:2.23.0',
            'com.github.javafaker:javafaker:1.0.2',
            'org.slf4j:slf4j-simple:2.0.7',
            'org.slf4j:slf4j-api:2.0.7'
    )
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task remote_test(type: Test) {
    useJUnitPlatform {
        includeTags("remote")
    }

    test {
        useJUnitPlatform()
    }
}

dependencies {
    testImplementation(
            'com.codeborne:selenide:6.16.0',
            'com.github.javafaker:javafaker:1.0.2',
            'org.junit.jupiter:junit-jupiter:5.9.3',
            'io.qameta.allure:allure-selenide:2.23.0',
            'com.codeborne:selenide:6.17.1'
    )
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.9.3')
}


test {
    useJUnitPlatform()
}